<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_corner"
    android:backgroundTint="@color/white"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pulsa"
        android:background="@drawable/bg_menu_icon"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher Pulsa"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 Poin"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:textSize="12sp"/>
</LinearLayout>